Binary

Import database
mongorestore -h ds041188.mongolab.com:41188 -d ykcform -u <user> -p <password> <input db directory>
Export database
mongodump -h ds041188.mongolab.com:41188 -d ykcform -u <user> -p <password> -o <output directory>

Import collection
mongorestore -h ds041188.mongolab.com:41188 -d ykcform -u <user> -p <password> <input .bson file>
Export collection
mongodump -h ds041188.mongolab.com:41188 -d ykcform -c <collection> -u <user> -p <password> -o <output directory>


JSON

Import collection
mongoimport -h ds041188.mongolab.com:41188 -d ykcform -c <collection> -u <user> -p <password> --file <input file>
Export collection
mongoexport -h ds041188.mongolab.com:41188 -d ykcform -c <collection> -u <user> -p <password> -o <output file>


CSV

Import collection
mongoimport -h ds041188.mongolab.com:41188 -d ykcform -c <collection> -u <user> -p <password> --file <input .csv file> --type csv --headerline
Export collection
mongoexport -h ds041188.mongolab.com:41188 -d ykcform -c <collection> -u <user> -p <password> -o <output .csv file> --csv -f <comma-separated list of field names>


mongodump -h ds041188.mongolab.com:41188 -d ykcform -c find_service -u ykcform -p -o bson

mongoexport -h ds041188.mongolab.com:41188 -d ykcform -c find_service -u ykcform -p -o bson/find_service.csv --csv -f _id,findServiceAddress3,findServiceAddress4,findServiceAddress5

mongoimport -h ds041188.mongolab.com:41188 -d ykcform -c find_service -u ykcform -p --file bson/find_service.csv --type csv --headerline --upsert --upsertFields _id,findServiceAddress3,findServiceAddress4,findServiceAddress5


mongoexport -h ds041188.mongolab.com:41188 -d ykcform -c find_service -u ykcform -p 454545 -o bson/find_service20140917.json
mongoimport -h ds041188.mongolab.com:41188 -d ykcform -c find_service -u ykcform -p --file bson/find_service20140917.csv

mongorestore -h ds041188.mongolab.com:41188 -d ykcform -u ykcform -p  bson/ykcform/find_service.bson


db.find_service_ad.find().forEach(function(doc) {db.find_service.update({_id:doc._id},{$set:{findServiceAddress3:doc.findServiceAddress3, findServiceAddress4:doc.findServiceAddress4, findServiceAddress5:doc.findServiceAddress5 }})})

db.find_service.update({}, {$rename: {findServiceAddress1: "prefecture",　 findServiceAddress2: "cityward",　 findServiceAddress2: "town",
findServiceAddress4: "chome", findServiceAddress5: "address2", findServiceName : "name", findServiceLat : "lat", findServiceLng : "lng"}})
    
mongo ds041188.mongolab.com:41188/ykcform -u ykcform -p
db.jpon2012.update({}, {$rename: {"﻿tel": "tel"}})


mongoimport -h ds041188.mongolab.com:41188 -d ykcform -c jpon2012 -u ykcform -p --file bson/kanagawa2012x_korean-names.csv --type csv --headerline


db.jpon2012.find().forEach(function(doc) {db.jpon2012.update({_id:doc._id},{$set:{_id:new ObjectID().toHexString() }})})

db.jpon2012.find().forEach(function(doc) {db.jpon2012.update({_id:doc._id},{$set:{_id:new ObjectID().toHexString() }})})

db.find_service.find().snapshot().forEach(function(doc){ 
    var id=doc._id; doc._id = ObjectId(doc._id); db.find_service_objid.insert(doc);
})

db.find_service.find().snapshot().forEach(function(doc){ 
    doc.findServiceVisitHistory = [{
            result: doc.result,
            comment: doc.findServiceComment,
            last_update_name: doc.last_update_name,
            last_update_date: doc.last_update_date,
            last_update_user: doc.last_update_user,
            first_update_name: doc.last_update_name,
            first_update_date: doc.last_update_date,
            first_update_user: doc.last_update_user
    }];
    db.find_service_visit.insert(doc);
})

mongodump -h ds041188.mongolab.com:41188 -d ykcform -u ykcform -p 454545 -o bson

mongodump -h ds039684.mongolab.com:39684 -d ykcform-backup-restore -c find_service -u ykcform -p 454545 -o bson20151017
mongorestore -h ds041188.mongolab.com:41188 -d ykcform -c find_service -u ykcform -p 454545 bson20151017/ykcform-backup-restore/find_service.bson



mongorestore -h mongodb:27017 -d ykcform bson20151017/ykcform-backup-restore/find_service.bson


mongodump -h ds041188.mongolab.com:41188 -d ykcform -c trtr -u ykcform -p 454545 -o bson/20160207
mongorestore -h mongodb:27017 -d ykcform bson/20160207/ykcform/trtr.bson



mongoimport -h mongodb:27017 -d ykcform -c trtr -u ykcform -p 454545 --file bson/trtr.json
mongorestore -h mongodb:27017 -d ykcform  heroku_v75gb8lx

mongodb://heroku_v75gb8lx:ge3kivvsk4ns9kbt7j7fu4mjff@ds023398.mlab.com:23398/heroku_v75gb8lx
mongoimport -h ds023398.mlab.com:23398 -d heroku_v75gb8lx -c trtr -u heroku_v75gb8lx -p ge3kivvsk4ns9kbt7j7fu4mjff --file export.json

mongorestore -h ds023398.mlab.com:23398 -d heroku_v75gb8lx -u heroku_v75gb8lx -p ge3kivvsk4ns9kbt7j7fu4mjff db_backup/20160311/ykcform/trtr.bson


mongodump -h ds023398.mlab.com:23398 -d heroku_v75gb8lx -u trtr -p trtr1914 -c trtr_setting -o db_backup/01


mongoimport -h mongodb:27017 -d ykcform -c trtr --file afterExport.json 
mongoimport -h ds023398.mlab.com:23398 -d heroku_v75gb8lx -c trtr -u heroku_v75gb8lx -p ge3kivvsk4ns9kbt7j7fu4mjff --file 20160324_afterExport.json


db.trtr.distinct('congregation')


mongodump -h ds023398.mlab.com:23398 -d heroku_v75gb8lx -u heroku_v75gb8lx -p ge3kivvsk4ns9kbt7j7fu4mjff -o bson
mongorestore -h ds023398.mlab.com:23398 -d heroku_v75gb8lx -u heroku_v75gb8lx -p ge3kivvsk4ns9kbt7j7fu4mjff bson/

mongodump -h ds023398.mlab.com:23398 -d heroku_v75gb8lx -u heroku_v75gb8lx -p ge3kivvsk4ns9kbt7j7fu4mjff -o backup/20160329